{
    "cSpell.words": [
        "chrono",
        "cpus",
        "fromsql",
        "nthreads",
        "oratype",
        "rowid",
        "rusqlite",
        "thiserror",
        "tosql",
        "Varchar"
    ]
}